{
  "version": "0.13.1+ibm.62.dss",
  "generated_at": "2026-02-13T16:39:58Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "src/lib/server/auth.ts": [
      {
        "hashed_secret": "ff91ac317dd665e81851aa5835755138501aacd5",
        "is_verified": false,
        "line_number": 9,
        "type": "detect-secrets",
        "verified_result": null,
        "is_secret": false
      },
      {
        "hashed_secret": "b9cf417a8076c33692e7639e0de7605dca6a4f24",
        "is_verified": false,
        "line_number": 11,
        "type": "detect-secrets",
        "verified_result": null,
        "is_secret": false
      },
      {
        "hashed_secret": "cbedef79a4cc53efe5bfedf6abab9593d7ee36ff",
        "is_verified": false,
        "line_number": 13,
        "type": "detect-secrets",
        "verified_result": null,
        "is_secret": false
      },
      {
        "hashed_secret": "7c494e589ec44660ac1e0f2641ae16c45e0bfcbd",
        "is_verified": false,
        "line_number": 18,
        "type": "detect-secrets",
        "verified_result": null,
        "is_secret": false
      },
      {
        "hashed_secret": "f979fe24ab7363b66d056c48f79d1bc61bbf0064",
        "is_verified": false,
        "line_number": 19,
        "type": "detect-secrets",
        "verified_result": null,
        "is_secret": false
      }
    ],
    "src/hooks.server.ts": [
      {
        "hashed_secret": "a2dd7ec666aacd57fc6d0571db038b51deb9fb6e",
        "is_verified": false,
        "line_number": 7,
        "type": "detect-secrets",
        "verified_result": null,
        "is_secret": false
      }
    ],
    "src/routes/examples/watson-stt-tts/+server.ts": [
      {
        "hashed_secret": "2c8c64b4c3635c765b50427d1d2541f5bc4047fc",
        "is_verified": false,
        "line_number": 11,
        "type": "detect-secrets",
        "verified_result": null,
        "is_secret": false
      },
      {
        "hashed_secret": "070b86931d11e2a2cd5e96008ee3bca61de0f47b",
        "is_verified": false,
        "line_number": 19,
        "type": "detect-secrets",
        "verified_result": null,
        "is_secret": false
      }
    ]
  },
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "word_list": {
    "file": null,
    "hash": null
  }
}